<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons/bars?f=classic&s=solid">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <span>Electro</span><Strong>Station</Strong>
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul>
                <li><a href="#">Inicio </a></li>
                <li><a href="#">Nosotros </a></li>
                <li><a href="#">Servicios </a></li>
                <li><a href="#">APP </a></li>
                <li><a href="#">Galeria </a></li>
                <li><a href="#" class="login">Login </a></li>
            </ul>
        </nav>
    </header>
    <main class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Inpulsamos tu carga <br> con <span> energia limpia</span></h1>
                <button>Mas informacion</button>
            </div>
            <div class="hero-img">
                <img src="images/Car.png" alt="Auto electrico">
            </div>
        </div>
        <div class="features">
            <div class="feature">
                <img src="images/fast.png" alt="rapido">
                <p>Rápido</p>
            </div>
            <div class="feature">
                <img src="images/key.png" alt="Llave">
                <p>Seguro</p>
            </div>
            <div class="feature">
                <img src="images/green.png" alt="Eficiente">
                <p>Eficiente</p>
            </div>
            <div class="feature">
                <img src="images/tools.png" alt="24/7">
                <p>24/7</p>
            </div>
        </div>


    </main>
    <section class="about">
        <div class="about-text">
            <h2>Sobre Nosotros</h2>
            <p>En EletroStation, impulsamos la movilidad eéctrica, concetándote con las mejores estaciones de carga.
            </p>
            <p>Nuestra misión es ofrecer una esperiencia rápida, segura y eficiente, para que cargar tu vehículo sea tan
                fácil como conducirlo. </p>
            <p>Creemos en un futuro más limpio y estamos aquí para acompañarte en cada kilómetro.</p>
        </div>
        <div class="about-img">
            <img src="images/About.png" alt="Estacion de carga eléctrica">
        </div>
    </section>

    <section class="services">
        <h2>Servicios</h2>
        <p>Ofrecemos soluciones inteligentes para la movilidad eléctrica del futuro</p>
        <div class="service-cards">
            <div class="card">
                <img src="images/service_one.png" alt="Servicio1">
                <h3>Encuentra y aparta tu estacion de carga en segundos.</h3>
                <button>Más información</button>
            </div>
            <div class="card">
                <img src="images/service_two.png" alt="Servicio2">
                <h3>Encuentra y aparta tu estacion de carga en segundos.</h3>
                <button>Más información</button>
            </div>
            <div class="card">
                <img src="images/service_three.png" alt="Servicio3">
                <h3>Encuentra y aparta tu estacion de carga en segundos.</h3>
                <button>Más información</button>
            </div>
        </div>
    </section>
    <section class="download">
        <div class="phone">
            <img src="images/phone.png" alt="phone">
        </div>

        <div class="downloadtext">
            <h2>Descarga la aplicación</h2>
            <p>Con nuestra app puedes reservar una electrolinera en cuestión de minutos.</p>
            <p>Además, puedes encontrar estaciones de carga cerca de ti y hacer un seguimiento de la duración de la
                batería de tu coche en tiempo real.</p>
            <div class="apps">
                <div class="iconos">
                    <img src="images/appstore.png" alt="App Store">
                </div>
                <div class="iconos">
                    <img src="images/googleplay.png" alt="Google Play">
                </div>
            </div>
        </div>
    </section>

</body>

</html>